\GKV7turbo_planning|KV7turbo_planning|openOV Arnhem Nijmegen|||UTF-8|0.1|2016-03-02T15:09:26+01:00|BOM﻿CRLF
\TDATAOWNER|DATAOWNER|start objectCRLF
\LDataOwnerCode|DataOwnerType|DataOwnerName|DataOwnerCompanyNumberCRLF
ALGEMEEN|ALG|ALGEMEEN|10CRLF
CXX|PUCO|Connexxion|3CRLF
\TICON|ICON|start objectCRLF
\LDataOwnerCode|IconNumber|IconUriCRLF
CXX|1234|https://connexxion.nl/images/icon.pngCRLF
\TDESTINATION|DESTINATION|start objectCRLF
\LDataOwnerCode|DestinationCode|DestinationName50|DestinationName30|DestinationName24|DestinationName19|DestinationName16|DestinationDetail24|DestinationDetail19|DestinationDetail16|DestinationDisplay16|DestinationName21|DestinationDetail21|DestIcon|DestColor|DestTextColorCRLF
CXX|A07726982|CIOS |CIOS |CIOS |CIOS |CIOS|\0|\0|\0|\0|\0|\0|1234|ffffff|000000CRLF
\TTIMINGPOINT|TIMINGPOINT|start objectCRLF
\LDataOwnerCode|TimingPointCode|TimingPointName|TimingPointTown|LocationX_EW|LocationY_NS|LocationZ|StopAreaCodeCRLF
ALGEMEEN|40004412|Arnhem, Centraal Station|Arnhem|190350|444075|\0|ahmsbsCRLF
ALGEMEEN|40004017|Arnhem, Willemsplein|Arnhem|190665|444036|\0|ahmwilCRLF
ALGEMEEN|40009581|Arnhem, CIOS|Arnhem|192188|446247|\0|ahmcioCRLF
ALGEMEEN|40004022|Arnhem, Velperplein|Arnhem|191062|444023|\0|ahmvvdCRLF
ALGEMEEN|90000514|Arnhem, Station Velperpoort|Arnhem|191595|444165|\0|ahmvnsCRLF
\TUSERTIMINGPOINT|USERTIMINGPOINT|start objectCRLF
\LDataOwnerCode|UserStopCode|TimingPointDataOwnerCode|TimingPointCode|GetIn|GetOutCRLF
CXX|40004412|ALGEMEEN|40004412|1|1CRLF
CXX|40004017|ALGEMEEN|40004017|1|1CRLF
CXX|40009581|ALGEMEEN|40009581|1|1CRLF
CXX|40004022|ALGEMEEN|40004022|1|1CRLF
CXX|40000090|ALGEMEEN|90000514|1|1CRLF
\TSTOPAREA|STOPAREA|start objectCRLF
\LDataOwnerCode|StopAreaCode|StopAreaNameCRLF
ALGEMEEN|ahmsbs|Arnhem, Centraal StationCRLF
ALGEMEEN|ahmwil|Arnhem, WillemspleinCRLF
ALGEMEEN|ahmcio|Arnhem, CIOSCRLF
ALGEMEEN|ahmvvd|Arnhem, VelperpleinCRLF
ALGEMEEN|ahmvns|Arnhem, Station VelperpoortCRLF
\TLINE|LINE|start objectCRLF
\LDataOwnerCode|LinePlanningNumber|LinePublicNumber|LineName|LineVeTagNumber|TransportType|LineIcon|LineColor|LineTextColorCRLF
CXX|A077|77|Arnhem CS - CIOS|77|BUS|1234|ffffff|000000CRLF
\TLOCALSERVICEGROUPPASSTIME|LOCALSERVICEGROUPPASSTIME|start objectCRLF
\LDataOwnerCode|LocalServiceLevelCode|LinePlanningNumber|JourneyNumber|FortifyOrderNumber|UserStopCode|UserStopOrderNumber|JourneyPatternCode|LineDirection|DestinationCode|TargetArrivalTime|TargetDepartureTime|SideCode|WheelChairAccessible|JourneyStopType|IsTimingStop|ProductFormulaType|GetIn|GetOut|ShowFlexibleTrip|LineDestIcon|LineDestColor|LineDestTextColor|BlockCode|SequenceInBlock|VehicleJourneyTypeCRLF
CXX|2159042|A077|2|0|40004412|1|156072|2|A07726982|08:00:00|08:00:00|Q|ACCESSIBLE|FIRST|1|34|1|0|1|1234|ffffff|000000|\0|\0|PUJOCRLF
CXX|2159042|A077|4|0|40004412|1|156072|2|A07726982|08:04:00|08:04:00|Q|ACCESSIBLE|FIRST|1|34|1|0|1|1234|ffffff|000000|\0|\0|PUJO CRLF
CXX|2159042|A077|2|0|40004017|2|156072|2|A07726982|08:03:00|08:03:00|-|ACCESSIBLE|INTERMEDIATE|0|34|1|0|1|1234|ffffff|000000|\0|\0|PUJO CRLF
CXX|2159042|A077|4|0|40004017|2|156072|2|A07726982|08:07:00|08:07:00|-|ACCESSIBLE|INTERMEDIATE|0|34|1|0|1|1234|ffffff|000000|\0|\0|PUJO CRLF
CXX|2159042|A077|2|0|40009581|5|156072|2|A07726982|08:17:00|00:00:00|-|ACCESSIBLE|LAST|0|34|1|0|1|1234|ffffff|000000|\0|\0|PUJO CRLF
CXX|2159042|A077|4|0|40009581|5|156072|2|A07726982|08:21:00|00:00:00|-|ACCESSIBLE|LAST|0|34|1|0|1|1234|ffffff|000000|\0|\0|PUJO CRLF
CXX|2159042|A077|2|0|40004022|3|156072|2|A07726982|08:04:00|08:04:00|-|ACCESSIBLE|INTERMEDIATE|0|34|1|0|1|1234|ffffff|000000|\0|\0|PUJO CRLF
CXX|2159042|A077|2|0|40000090|4|156072|2|A07726982|08:07:00|08:07:00|-|ACCESSIBLE|INTERMEDIATE|0|34|1|0|1|1234|ffffff|000000|\0|\0|PUJO CRLF
CXX|2159042|A077|4|0|40004022|3|156072|2|A07726982|08:08:00|08:08:00|-|ACCESSIBLE|INTERMEDIATE|0|34|1|0|1|1234|ffffff|000000|\0|\0|PUJO CRLF
CXX|2159042|A077|4|0|40000090|4|156072|2|A07726982|08:11:00|08:11:00|-|ACCESSIBLE|INTERMEDIATE|0|34|1|0|1|1234|ffffff|000000|\0|\0|PUJO CRLF
CXX|2189840|A077|2|0|40004412|1|156072|2|A07726982|08:00:00|08:00:00|Q|ACCESSIBLE|FIRST|1|34|1|0|1|1234|ffffff|000000|\0|\0|PUJO CRLF
CXX|2189840|A077|4|0|40004412|1|156072|2|A07726982|08:04:00|08:04:00|Q|ACCESSIBLE|FIRST|1|34|1|0|1|1234|ffffff|000000|\0|\0|PUJO CRLF
CXX|2189840|A077|2|0|40004017|2|156072|2|A07726982|08:03:00|08:03:00|-|ACCESSIBLE|INTERMEDIATE|0|34|1|0|1|1234|ffffff|000000|\0|\0|PUJO CRLF
CXX|2189840|A077|4|0|40004017|2|156072|2|A07726982|08:07:00|08:07:00|-|ACCESSIBLE|INTERMEDIATE|0|34|1|0|1|1234|ffffff|000000|\0|\0|PUJO CRLF
CXX|2189840|A077|2|0|40009581|5|156072|2|A07726982|08:17:00|00:00:00|-|ACCESSIBLE|LAST|0|34|1|0|1|1234|ffffff|000000|\0|\0|PUJO CRLF
CXX|2189840|A077|4|0|40009581|5|156072|2|A07726982|08:21:00|00:00:00|-|ACCESSIBLE|LAST|0|34|1|0|1|1234|ffffff|000000|\0|\0|PUJO CRLF
CXX|2189840|A077|2|0|40004022|3|156072|2|A07726982|08:04:00|08:04:00|-|ACCESSIBLE|INTERMEDIATE|0|34|1|0|1|1234|ffffff|000000|\0|\0|PUJO CRLF
CXX|2189840|A077|2|0|40000090|4|156072|2|A07726982|08:07:00|08:07:00|-|ACCESSIBLE|INTERMEDIATE|0|34|1|0|1|1234|ffffff|000000|\0|\0|PUJO CRLF
CXX|2189840|A077|4|0|40004022|3|156072|2|A07726982|08:08:00|08:08:00|-|ACCESSIBLE|INTERMEDIATE|0|34|1|0|1|1234|ffffff|000000|\0|\0|PUJO CRLF
CXX|2189840|A077|4|0|40000090|4|156072|2|A07726982|08:11:00|08:11:00|-|ACCESSIBLE|INTERMEDIATE|0|34|1|0|1|1234|ffffff|000000|\0|\0|PUJO CRLF

