\GKV7turbo_calendar|KV7turbo_calendar|openOV Arnhem Nijmegen|||UTF-8|0.1|2016-03-01T03:26:50+01:00|BOM﻿CRLF
\TLOCALSERVICEGROUP|LOCALSERVICEGROUP|start objectCRLF
\LDataOwnerCode|LocalServiceLevelCodeCRLF
CXX|2158938CRLF
CXX|2158939CRLF
CXX|2158940CRLF
CXX|2158944CRLF
\TLOCALSERVICEGROUPVALIDITY|LOCALSERVICEGROUPVALIDITY|start objectCRLF
\LDataOwnerCode|LocalServiceLevelCode|OperationDateCRLF
CXX|2158938|2016-03-06CRLF
CXX|2158938|2016-03-13CRLF
CXX|2158938|2016-03-20CRLF
CXX|2158938|2016-03-27CRLF
CXX|2158938|2016-03-28CRLF
CXX|2158939|2016-03-05CRLF
CXX|2158939|2016-03-12CRLF
CXX|2158939|2016-03-19CRLF
CXX|2158939|2016-03-26CRLF
CXX|2158940|2016-03-01CRLF
CXX|2158940|2016-03-02CRLF
CXX|2158940|2016-03-03CRLF
CXX|2158940|2016-03-04CRLF
CXX|2158940|2016-03-07CRLF
CXX|2158940|2016-03-08CRLF
CXX|2158940|2016-03-09CRLF
CXX|2158940|2016-03-10CRLF
CXX|2158940|2016-03-11CRLF
CXX|2158940|2016-03-14CRLF
CXX|2158940|2016-03-15CRLF
CXX|2158940|2016-03-16CRLF
CXX|2158940|2016-03-17CRLF
CXX|2158940|2016-03-18CRLF
CXX|2158940|2016-03-21CRLF
CXX|2158940|2016-03-22CRLF
CXX|2158940|2016-03-23CRLF
CXX|2158940|2016-03-24CRLF
CXX|2158940|2016-03-25CRLF
CXX|2158940|2016-03-29CRLF
CXX|2158940|2016-03-30CRLF
CXX|2158944|2016-03-06CRLF
CXX|2158944|2016-03-13CRLF
CXX|2158944|2016-03-20CRLF
CXX|2158944|2016-03-27CRLF
CXX|2158944|2016-03-28CRLF

